grade = {
    '赵丽颖': {
        '国籍': '中国',
        '民族': '汉',
        '出生日期': '1987年10月16日',
        '身高': '175',
    },
    '杨幂': {
        '国籍': '中国',
        '民族': '汉',
        '出生日期': '1986年9月12日',
        '身高': '166.5',
    }
}
print(sorted(grade.items(), key=lambda book: book[1]['身高']))  #这个lambda很重要
